<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:persistentDrawingCache="scrolling"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#121212"
            android:gravity="center"
            android:text="ChickenCam - Frequently Asked Questions"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text='Why do my stories are showing "from ____]"?'
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationY="5dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra=".5sp"
            android:text="     There are two methods to stop this (only do this for stories). \n\n     A. Memory Method\n         1. Upload using Chickencam\n         2. Finish editing the photo and save the photo to memories.\n         3. Exit and upload the photo you just saved inside memories\n\n     B. Change the name of the app\n         1.Inside Android Studio navigate to: \n           creative-sample-app>res>values>strings.xml\n         2. Change app name on the second line"
            android:textColor="#FFFFFF"
            android:translationY="8dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:contentDescription="Examples of App Names"
            android:translationY="10dp"
            app:srcCompat="@drawable/stopaskingaboutthis" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:translationX="87dp"
            android:translationY="-185dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Why are there borders around my photos?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationX="5dp"
            android:translationY="-10dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="1sp"
            android:text="Crop the photo or video to your phone's dimensions. You can quickly find out by googling it or saving a photo from Snapchat and looking at it's dimension size."
            android:textColor="#FFFFFF"
            android:translationX="5dp"
            android:translationY="-5dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="How do I use the custom sticker?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationX="5dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="1sp"
            android:text="Replace sticker.png in Android Studio in creative-sample-app>assets\nGIFs are only supported by iOS right now"
            android:textColor="#FFFFFF"
            android:translationX="5dp"
            android:translationY="5dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Why won't my video won't upload?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationX="5dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="1sp"
            android:text="Because Snapchat. Trim your video to 10 second parts and compress it below 10mb. Upload each part one by one."
            android:textColor="#FFFFFF"
            android:translationX="5dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Could I be banned for using this?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationX="5dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="1sp"
            android:text="No, this app is just a revamped version of Snapchat's Sample App"
            android:textColor="#FFFFFF"
            android:translationX="5dp"
            android:translationY="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="What is your Discord?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationX="5dp"
            android:translationY="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="1sp"
            android:text="Chickencam:8181"
            android:textColor="#FFFFFF"
            android:translationX="5dp"
            android:translationY="25dp" />

    </LinearLayout>

</ScrollView>